* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 16px;
}

body {
	background-color: #1e2025;
	color: white;
}

.grid-container {
	width: 100%;
	height: 100%;
	display: grid;
	gap: 1rem;
	grid-template-columns: 3rem repeat(3, minmax(20%, 1fr)) minmax(25%, 1fr); 
	grid-auto-rows: minmax(150px, 150px); 
}

.grid-container > * {
	border-radius: 13px;
	text-align: center;
	background-color: #1e2025;
	color: white;
}

.grid-item4, .grid-item5, 
.grid-item6, .grid-item11,
.grid-item7, .grid-item8,
.grid-item9, .grid-item10 {
	border: 1px solid #7F8C8D;
}

.grid-item1 {
	grid-row: 1/ 7;
}

.grid-item2 {
	grid-column: 2/5;
}

.grid-item7 {
	grid-column: 5;
	grid-row: 2/7;
}	

.grid-item8 {
	grid-column: 2/span 2;
}

.grid-item8,
.grid-item9 {
	grid-row: 3/ 5;
} 
.grid-item10 {
	grid-column: 2/span 2;
}
.grid-item10, 
.grid-item11 {
	grid-row: 5/ 7;	
}

/* styling side nav */	

a:last-child{
	margin-top: auto;
}

#nav {
	height: 100%;
	padding-top: 1rem;
	padding-bottom: 3rem;
	border-right: 1px solid #4d4e50;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#nav li {
	list-style: none;
	margin: 2rem 0;
}

img.logo {
	width: 30px;
	height: 30px;
	margin: 0 auto 2.5rem;
}
.material-icons-outlined.md-light {
 color: rgba(255, 255, 255, 1); 
}
.material-icons.md-light {
 color: rgba(255, 255, 255, 1); 
}

span.material-icons-outlined:hover::after {
	display: inline-block;
}

a{
	display: block;
	position: relative;
}
a::after {
	content: '';
	width: 38px;
	height: 4px;
	border-radius: 5px;
	background: #3498db;
	display: inline-block;
	transform-origin: right center;
	transform: rotate(90deg);
	position: absolute;
	right: 3px;
	top: 1.8rem;
	opacity: 0;
}
a:hover .material-icons-outlined,
a:hover .material-icons {
	color: #3498db;
	transition: .3s;
}
a:hover::after{
	transition: .4s;
	opacity: 1;
}

/* Styling Header */
/* header-left */
/* .grid-item2 {
	
} */
.grid-item2 > div {
	text-align: left;
	margin-top: 3%;
	margin-left: 3%;
	line-height: 1.5;
}
.grid-item2 span {
	color: #3498db;
}
/* header-right */

.grid-item3 h5 {
	display: inline-block;
	margin: 0 16px 0 24px;
}
.grid-item3 img {
	width: 38px;
	height: 38px;
	border-radius: 50%;
}

.grid-item3 .flex-container {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.button {
  background-color: #3498db; 
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: 600;
}
.button1 {
	font-size: 13px;
	margin-right: auto;
	border-radius: 2px;
}

.flex-container2 input[type="text"] {
	display: inline-block;
    border: none;
    background: #1e2025;
    color: white;
    font-size: 15px;
    padding: 5px 0;
    width: 12rem;
}

.grid-item3 .flex-container2 {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 1rem;
}
.flex-container2 span {
	padding-right: 13px;
}
.grid-item3 .wrapper {
margin-top: 16px;
margin-right: 16px;
}

.material-icons.notify {
	position: relative;
}
.material-icons.notify::after {
	content: '';
	background-color: #3498db;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	right: 0;
}

/* right-side (image) styling */

.grid-item7 {
	background-color: #1e2025;
	color: white;
}
.grid-item7 > p {
	padding: 1.5rem 0 1.5rem;
	line-height: 1.5;
}
.grid-item7 > img {
	width: 100%;
	height: auto;
	padding: 0 3rem;
}
/* Material Icon style overriding */
.material-icons-outlined.md-36 { font-size: 32px; }
.material-icons.md-36 { font-size: 36px; }

.grid-item7 .icon-bg {
background-color: rgba(254, 254, 254, .2);
display: inline-block;
border-radius: 50%;
}
.material-icons.pd-36 {
 padding: 5px; 
 font-size: 16px;
}
.material-icons-outlined.fs-16 { 
 font-size: 16px;
}

.txt-blue {
	color: #3498db;
	font-size: 10px;
}
.grid-item7 div p {
	font-size: 10px;
	line-height: 1.5;
}
.grid-item7 div h3 {
	letter-spacing: 1px;
}
.grid-item7 div  {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 2rem;
	text-align: left;
}
.grid-item7 div span:nth-child(2) {
	margin-left: 13px;
}
.grid-item7 div span:nth-child(3) {
	margin-left: auto;
	margin-right: 19px;
}
.grid-item7 div.wrapper {
	border-top: 1px solid #4B4D51;
	border-radius: 3rem;
	display: block;
	padding: 2rem 1.5rem;
	margin: 0;
}
.grid-item7 div.wrapper > p {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* header below boxes styling */

.grid-item4, .grid-item5,
.grid-item6 {
	padding: 1rem 2rem;
	background-color: #1e2025;
	color:  white;
}
.grid-item4 div, .grid-item5 div,
.grid-item6 div, .grid-item11 div {
	display:  flex;
	align-items: center;
	justify-content: space-between;
}
.grid-item4 div:nth-child(2) span:nth-child(1),
.grid-item5 div:nth-child(2) span:nth-child(1),
.grid-item6 div:nth-child(2) span:nth-child(1) {
	font-size: 22px;
	font-weight: bold;
}
.grid-item4 div:nth-child(2) span:nth-child(2),
.grid-item4 div:nth-child(2) span:nth-child(3) {
	color: #9871ef;
}

.grid-item6 div:nth-child(2) span:nth-child(2),
.grid-item6 div:nth-child(2) span:nth-child(3) {
	color: #ff5260;
}

.grid-item4 div:nth-child(2) p,
.grid-item5 div:nth-child(2) p,
.grid-item6 div:nth-child(2) p {
	margin: 1rem 0;
	line-height: 2;
}

/* Animated circle */

.grid-item4 div.circle,
.grid-item5 div.circle,
.grid-item6 div.circle {
	display: grid;
	place-items: center;
}

svg {
	transform: rotate(-90deg);	
	width: 100px;
	height: 100px;
	position: relative;	 
}

circle {
  fill: none;
  stroke: #655;
  stroke-width: 7;
  stroke-dasharray: 218px;
  stroke-dashoffset: 218px;
  stroke-linecap: round;
  transition: all 3s ease;
}

svg circle:nth-child(1) {
	stroke-dashoffset: 0;
	stroke: #655;
}

.grid-item4 svg circle:nth-child(2) {
	stroke: #9871ef;
	animation: yourAnimation 3s forwards;
}

.grid-item5 svg circle:nth-child(2) {
	stroke: #ffffff;
	animation: yourAnimation2 3s forwards;
}

.grid-item6 svg circle:nth-child(2) {
	stroke: #ff5260;
	animation: yourAnimation3 3s forwards;
}

div.numb, div.numb2, div.numb3 {
	position: absolute;
	display: grid;
	place-items: center;
	font-weight: bold;
	color: #9871ef;
}
div.numb3 {
	color: #ff5260;
}

.grid-item5 div:nth-child(2) span:nth-child(2), 
span:nth-child(3){
	color: white;
}
div.numb2 { color: #ffffff; }

.grid-item5 div.bg-blue {
	display: block;
    width: 100%;
    position: absolute;
    background-color: #2d9cfc;
    border-radius: 16px;
    padding: 12px 24px 0;
    left: 11px;
}

.grid-item5 {
	padding: 11px 0 0 3px;
    position: relative;
    border: 1px dotted;
    border-radius: 15px;

}

@keyframes yourAnimation {
	100% {
		stroke-dashoffset: calc(218px - (218px * 70) / 100);
	}
}

@keyframes yourAnimation2 {
	100% {
		stroke-dashoffset: calc(218px - (218px * 60) / 100);
	}
}

@keyframes yourAnimation3 {
	100% {
		stroke-dashoffset: calc(218px - (218px * 40) / 100);
	}
}

/* styling bar-indicators rightside */

.grid-item9 span {
	display: inline-block;
}

.grid-item9 span:nth-child(1){
	width: 12px;
	height: 12px;
	border-radius: 50%;
}

.grid-item9 span:nth-child(2){
 	margin-left: 9px;
}

.grid-item9 span:nth-child(3){
	position: relative;
	width: 9rem;
	height: 8px;
	border-radius: 4px;
	background-color: #655;
	margin-left: auto;
}

.grid-item9 span:nth-child(3)::before {
	content: '';
	position: absolute;
	left: 0;
	height: 8px;
	border-radius: 4px;
}

.grid-item9 div:nth-child(2) span:nth-child(1),
.grid-item9 div:nth-child(2) span:nth-child(3)::before {
	background-color: #acd2f2;
}

.grid-item9 div:nth-child(2) span:nth-child(3)::before {
	width: 3rem;
}

.grid-item9 div:nth-child(2) {
	color: #acd2f2;
}

.grid-item9 div:nth-child(3) span:nth-child(1),
.grid-item9 div:nth-child(3) span:nth-child(3)::before {
	background-color: #2d9cfc;
}

.grid-item9 div:nth-child(3) span:nth-child(3)::before {
	width: 7rem;
}

.grid-item9 div:nth-child(3) {
	color: #2d9cfc;
}

.grid-item9 div:nth-child(4) span:nth-child(1),
.grid-item9 div:nth-child(4) span:nth-child(3)::before {
	background-color: #ff5858;
}

.grid-item9 div:nth-child(4) span:nth-child(3)::before {
	width: 2.5rem;
}

.grid-item9 div:nth-child(4) {
	color: #ff5858;
}

.grid-item9 div:nth-child(5) span:nth-child(1),
.grid-item9 div:nth-child(5) span:nth-child(3)::before {
	background-color: #d6bae5;
}

.grid-item9 div:nth-child(5) span:nth-child(3)::before {
	width: 1rem;
}

.grid-item9 div:nth-child(5) {
	color: #d6bae5;
}

.grid-item9 div:nth-child(6) span:nth-child(1),
.grid-item9 div:nth-child(6) span:nth-child(3)::before {
	background-color: #6643b5;
}

.grid-item9 div:nth-child(6) span:nth-child(3)::before {
	width: 8rem;
}

.grid-item9 div:nth-child(6) {
	color: #6643b5;
}

.grid-item9 div {
	display:  flex;
	align-items: center;
	justify-content: flex-start;
	margin: 24px 0;
}
.grid-item9 {
	background-color: #1e2025;
	color: white;
	padding: 0 18px;
}

/* Grid-item11 styling */

.grid-item11 {
	padding: 1rem 2rem;
	background-color: #1e2025;
	color:  white;
}

.grid-item11 div:nth-child(2) {
	justify-content: center;
	position: relative;
	z-index: 1;
}
.grid-item11 div:nth-child(2) div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.grid-item11 div:nth-child(2) > div p {
	font-size: 13px;
}

.grid-item11 .pie {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

p.pie.per1 {
	top: 19%;
	left: 45%;
}
p.pie.per2 {
	top: 64%;
	left: 65%;
}
p.pie.per3 {
	top: 63%;
	left: 21%;
}
.grid-item11 svg {
	width: 250px;
	height: 250px;
}

.grid-item11 circle {
	stroke-linecap: butt;
}
.grid-item11 circle:nth-child(1),
.grid-item11 circle:nth-child(2) {
	stroke-width: 40;
	stroke-dasharray: 440px;
	transform: rotate(80deg);
	transform-origin: center;
}

.grid-item11 circle:nth-child(1) {
	stroke: #6643b5;
}
.grid-item11 circle:nth-child(2) {
	stroke: #ff5260;
}
.grid-item11 circle:nth-child(3) {
	stroke: #2d9cfc;
	stroke-width: 50;
	stroke-dasharray: 471px;
	stroke-dashoffset: calc(471px - (471px * 25) / 100);
	transform: rotate(190deg);
	transform-origin: center;
}

/* styling 10th grid item */
.grid-item10 {
	background-color: #1e2025;
	color:  white;
}
.grid-item10 .arrow_up {
	display: inline-block;
	transform: rotate(-45deg);
}

.grid-item10 div:nth-child(1) > div div {
	display: inline-block;
	text-align: left;
	padding-left: 5px;
}

.grid-item10 > div:nth-child(2) > div {
	position: relative;
	padding: 1.5rem 0;
}

.grid-item10 > div:nth-child(2) .left-line::after {
	content: '';
	background-color: black;
	width: 1px;
	height: 100%;
	position: absolute;
	top: 0;
	left: -32px;

}

.grid-item10 > div  {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

div.grid-item10 {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0 3rem;
}

.grid-item10 span{
	color: white;
}

.buttonn {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 10px 5.5rem;
  cursor: pointer;
  border-radius: 4px;
}

.buttonn1 {
	background-color: #2d9cfc; 
}
.buttonn2 {
	background-color: #ff5260;
}

/* styling graph's container */

.grid-item8 {
	background-color: #1e2025;
	color:  white;
	padding: 18px;
}

.grid-item8 .download-report {
	display: flex;
	align-items: center;
}
.grid-item8 .download-report p {
	margin-left: 10px;
	margin-right: 10px;
}

.grid-item8 .chart-div1, 
.head-wrapper  {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.grid-item8 .head-wrapper > div {
	flex-basis: 65%;
}

 /* Responsive Styling */
 @media (max-width: 764px) {
	.grid-container {
		display: block;
	}

	#nav  {
		display: none
	}
 }